<!DOCTYPE html>
<html>
<head>
	<title></title>
</head>
<body>
	<div class="modal-backdrop fade in"></div>
<div class="scroll-wrapper" style="position: relative; overflow: hidden; width: 100%; height: auto; min-height: 694px; max-height: 983px;"><div style="position: relative; overflow: scroll; margin-right: -15px; margin-bottom: -15px; min-height: 1000px;
    max-height: 1000px;"><div class=""><div><style type="text/css" id="static">
        /*Font support for MAC*/
        @font-face{font-family:'Century Gothic';font-weight:normal;font-style:normal;src:local('Century Gothic'),url('/blobcontent/zty/fonts/CenturyGothic.ttf') format('truetype')}
        @font-face{font-family:'Century Gothic';font-weight:bold;font-style:normal;src:local('Century Gothic Bold'),url('/blobcontent/zty/fonts/CenturyGothicBold.ttf') format('truetype')}
        @font-face{font-family:'Century Gothic';font-weight:bold;font-style:italic;src:local('Century Gothic Bold Italic'),url('/blobcontent/zty/fonts/CenturyGothicBoldItalic.ttf') format('truetype')}
        @font-face{font-family:'Century Gothic';font-weight:normal;font-style:italic;src:local('Century Gothic Italic'),url('/blobcontent/zty/fonts/CenturyGothicItalic.ttf') format('truetype')}

        html,body,div,span,applet,object,iframe,h1,h2,h3,h4,h5,h6,p,blockquote,pre,a,abbr,acronym,address,big,cite,code,del,dfn,em,font,img,ins,kbd,q,s,samp,small,strike,strong,sub,sup,tt,var,b,u,i,center,dl,dt,dd,ol,ul,li,fieldset,form,label,legend,table,caption,tbody,tfoot,thead,tr,th,td{margin:0;padding:0;border:0;outline:0;vertical-align:baseline;background:transparent}
        body{text-align:left;font-feature-settings:"liga" 0;-moz-font-feature-settings:"liga" off}
        #document.skn-srz1 ol,#document.skn-srz1 ul{list-style:none}
        #document.skn-srz1 table{border-collapse:collapse;border-spacing:0;font-size:inherit;color:inherit;width:100%}

        /*START content disc style for LI*/
        #document.skn-srz1 ul,#document.skn-srz1 li{margin:0;padding:0;list-style-type:disc}
        #document.skn-srz1 ul li{margin:0 0 0 16px;padding:0}
        @-moz-document url-prefix() {#document.skn-srz1 ul li{margin:0 0 0 12px;padding:0 0 0 3px}}
        #document{margin: auto;}
        /*END content disc style for LI*/

        /*common css*/
        #document.skn-srz1 .txtBold{font-weight:700}
        #document.skn-srz1 .paddedline{display:block}
        #document.skn-srz1 .mt5{margin-top:5px}
        #document.skn-srz1 .txtRight{text-align:right}

        #document.skn-srz1 table.skills,#document.skn-srz1 .table_wrapper{margin-top:0;width:100%;word-break:break-all}
        #document.skn-srz1 table.skills th,#document.skn-srz1 table.skills td{text-align:center;width:20%}
        #document.skn-srz1 table.skills .skillname,#document.skn-srz1 table.skills .skillrating{text-align:left;width:35%}
        #document.skn-srz1 table.skills .skillrating{width:20%}
        #document.skn-srz1 table.skills .skillyears,#document.skn-srz1 table.skills .skilllast{width:19%}
        #document.skn-srz1 table.skills .pad1{width:5%}
        #document.skn-srz1 table.skills .pad2,#document.skn-srz1 table.skills .pad3{width:1%}
        #document.skn-srz1{color:#343434;font-variant-ligatures:none;line-height:16px;min-height:792px;box-sizing:border-box}
        #document.skn-srz1 .name{font-weight:700;padding:0;position:relative;text-align:left;word-wrap:break-word}
        #document.skn-srz1 .address .singlecolumn{margin-left:0!important}
        #document.skn-srz1 .heading{font-weight:700;line-height:15px;margin-bottom:10px}
        #document.skn-srz1 .sectiontitle{word-break:break-word}
        #document.skn-srz1 .degreeGap{margin-bottom:4px}
        #document.skn-srz1 .locationGap{margin-top:4px}
        #document.skn-srz1 .firstsection{padding-top:0!important}
        #document.skn-srz1 .section:empty{display:none}

        /*Left Box */
        #document.skn-srz1 .left-box{background:#003D73;display:table-cell;padding:15px;box-sizing:initial}
        #document.skn-srz1 .left-box .section{position:relative;color:#fff}
        #document.skn-srz1 .left-box .heading{line-height:1.5;margin-left:-15px;margin-right:-15px;padding:0 15px;position:relative}
        #document.skn-srz1 .left-box .heading:before{content:'';position:absolute;left:0;top:0;background:#003D73;height:100%;width:100%;filter:brightness(0.8)}
        #document.skn-srz1 .left-box .sectiontitle{padding:3px 0;text-align:left;position:relative}
        #document.skn-srz1 .left-box .SECTION_CNTC{padding-top:20px!important}
        #document.skn-srz1 .parentContainer{border-collapse:collapse;display:table;min-height:inherit;table-layout:fixed;width:100%}


        /*Right Box */
        #document.skn-srz1 .right-box{display:table-cell;letter-spacing:.2px;padding:15px;vertical-align:top}
        #document.skn-srz1 .right-box .section:first-child{padding-top:0}
        #document.skn-srz1 .right-box .heading{border-bottom:1px solid #d5d6d6;border-top:1px solid #d5d6d6;letter-spacing:0;padding:5px 0}
        #document.skn-srz1 .right-box .sectiontitle{color:#002e58}
        #document.skn-srz1 .right-box .paddedline.date-content{position:absolute;margin-left:0;width:65px}
        #document.skn-srz1 .paragraph .singlecolumn{position:relative}
        #document.skn-srz1 .right-box .summary .paragraph .singlecolumn{margin-left:0}
        #document.skn-srz1 .education .joblocation,.txtItl{font-style:italic}

        /* Issues fix for builder page */
        #document.skn-srz1 > div{min-height:inherit}
        #displayResume #document.skn-srz1.document{min-height:792px}
		#document.skn-srz1 .left-box .active *{color:#343434}
        /* Only for firefox */
        @-moz-document url-prefix() {#document.skn-srz1 .parentContainer{height:1px}}
        #document.skn-srz1 .word-break{word-wrap:break-word}

        #document.skn-srz1 .left-box .outer-square,#document.skn-srz1 right-box .outer-square,#document.skn-srz1 .left-box .inner-square,#document.skn-srz1 .right-box .inner-square{height:7px;position:relative}
        #document.skn-srz1 .left-box .inner-square{background:#fff}

        #document.skn-srz1 .right-box .outer-square{background:#d6d6d6}
        #document.skn-srz1 .right-box .inner-square{background:#003D73;filter:brightness(.8)}

        /* For dates fix */
        #document.skn-srz1 .right-box .hidedates{visibility:hidden;position:static!important;display:block;float:left}
        #document.skn-srz1 .left-box .hidedates{display:none}
        #document.skn-srz1 .paragraph.datespara:after{content:'';display:table;clear:both}
    </style><style type="text/css" id="dynamic" data-time="Tue May 26 2020 20:34:43 GMT+0530 (India Standard Time)">
        #document.skn-srz1,#document.skn-srz1 table{line-height:18px}
        #document.skn-srz1.pagesize{width:612px}
        #document.skn-srz1.fontface{font-family:Century Gothic}
        #document.skn-srz1.fontsize{font-size:11px}
        #document.skn-srz1 .section{padding-top:20px}
        #document.skn-srz1 .firstparagraph{margin-top:0!important}
        #document.skn-srz1 .paragraph{margin-top:10px}
        #document.skn-srz1 .singlecolumn,#document.skn-srz1 .maincolumn{word-wrap:break-word}
        #document.skn-srz1 .right-box .singlecolumn,#document.skn-srz1 .right-box .maincolumn{margin-left:0px}
        #document.skn-srz1 table.skills td{padding-top:5px}
        #document.skn-srz1 .jobtitle,#document.skn-srz1 .degree,#document.skn-srz1 .programline{font-size:14px}
        #document.skn-srz1 .name{font-size:28px;line-height:35px}
        #document.skn-srz1 .heading{line-height:22px}
        #document.skn-srz1 .sectiontitle{font-size:16px}
        #document.skn-srz1 .resumeTitle{font-size:14px;padding-top:3px}

        /*Left Box*/
        #document.skn-srz1 .left-box{background:#003D73;width:154px}
        #document.skn-srz1 .left-box .section{padding-top:20px}
        #document.skn-srz1 .left-box .heading{line-height:22px}
        #document.skn-srz1 .left-box .heading:before{background:#003D73}
        #document.skn-srz1 .left-box .outer-square:before{background:#003D73;content:'';position:absolute;height:7px;width:100%;filter:brightness(.8)}


        /*Right Box*/
        #document.skn-srz1 .right-box .paragraph .singlecolumn{margin-left:91px}
        #document.skn-srz1 .right-box .paddedline.date-content{left:-91px}
        #document.skn-srz1 .right-box .sectiontitle{color:#003D73}
        #document.skn-srz1 .right-box .inner-square{background:#003D73}

        /* Issues fix for builder page */
        #document.skn-srz1 .right-box .sortable-item{padding-top:20px}
        #document.skn-srz1 .left-box > .sortable-item.active > .wrapper .heading:before{background:none}
        #document.skn-srz1 .left-box .sortable-item.active .outer-square:before{background:#d6d6d6}
        #document.skn-srz1 .left-box .sortable-item.active .inner-square{background:#003D73}

        /* Issues fix for builder page: Phase 2 */
        #document.skn-srz1._single-parent-drag > .wrapper-bg + div{position:relative;z-index:8}
        #document.skn-srz1._single-parent-drag .outer-square:before{background:#d6d6d6;content:'';position:absolute;height:7px;width:100%;filter:brightness(0.8)}
        #document.skn-srz1._single-parent-drag .inner-square{background:#003D73}
        #document.skn-srz1._single-parent-drag .wrapper-bg + div .paragraph{margin-top:0}
        #document.skn-srz1 .outer-square,#document.skn-srz1 .inner-square{height:7px;position:relative}
        #document.skn-srz1 .parent-drag.active .wrapper,#document.skn-srz1 .sortable-item .sectiontitle{position:relative}

        /* support for IE Browser */
        @media screen and (min-width:0\0) {
        #document.skn-srz1 .left-box{box-sizing:content-box}
        #document.skn-srz1 .parentContainer{display:flex}
        #document.skn-srz1 .right-box{width:calc(100% - 154px)}
        #document.skn-srz1 .left-box,#document.skn-srz1 .right-box{background:none;display:inline;position:relative}
        #document.skn-srz1 .left-box:before{content:'';background:#003D73;position:absolute;left:0;top:0;height:100%;width:100%;opacity:.9}
        }
        #document{border: 1px solid #847b7b; background: #fff;-webkit-box-shadow: 0 5px 15px rgba(0,0,0,1);
    box-shadow: 0 5px 7px rgba(0, 0, 0, 1);}
        .modal-backdrop {
    position: fixed;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
    background-color: #000;
    opacity: 0.5;
}
    </style></div>
    </div>
    <div id="document" class="document fontsize fontface vmargins hmargins pagesize skn-srz1 SRZ1  ZTY"><div id="CONTAINER_PARENT_0" class="parentContainer"><div id="CONTAINER_0" class="left-box"><div data-react-beautiful-dnd-draggable="1" class="sortable-item section-container SortableItem-sibling  data-NAME"><div class="document-tool sec-tool" id="editIcons" style="right: -2px;"></div><div id="SECTION_NAME42c98773-afd4-4d14-8eb3-4151e09fb041" class="section notdraggable SECTION_NAME firstsection  " data-section-cd="NAME"><div class=" doc-item"><div class=""><div class=""><div id="PARAGRAPH_NAME_845d1607-8f00-4a94-b825-13f8b09a66f8" class="paragraph PARAGRAPH_NAME firstparagraph  "><div>
                        <div class="name word-break">
                            <span class="field" id="FIELD_FNAM">MOHSIN</span>
                            <span class="field word-break" id="FIELD_LNAM"></span>
                        </div>
                        <div class="resumeTitle" id="FIELD_DCTL">UI Developer</div>
                    </div></div></div></div></div></div></div><div data-react-beautiful-dnd-draggable="1" class="sortable-item section-container SortableItem-sibling  data-CNTC"><div class="document-tool sec-tool" id="editIcons" style="right: -2px;"></div><div id="SECTION_CNTCae956119-f7e5-47b2-be4c-477c8bbc1986" class="section SECTION_CNTC notdraggable   " data-section-cd="CNTC"><div class=" doc-item"><div class="heading"><div class="sectiontitle" id="SECTIONNAME_CNTC">Contact<span class="rename-section text-rename"> </span></div></div><div class=""><div class=""><div id="PARAGRAPH_CNTC_9bcbe718-06aa-4018-b094-bf3cbed48e1c" class="paragraph PARAGRAPH_CNTC firstparagraph  "><div class="clearfix doc-item">
                        <div class="address">
                            <div class="singlecolumn">
                                <div dependency="STRT|CITY|STAT|ZIPC">
                                    <div class="txtBold">Address </div>
                                    <div class="field" id="FIELD_STRT"></div>
                                    <span class="field" id="FIELD_CITY">Modinagar</span><span dependency="CITY+STAT|ZIPC">,</span>
                                    <span class="field" id="FIELD_STAT">Uttar Pradesh</span><span dependency="STAT+ZIPC">, </span>
                                    <span class="field" id="FIELD_ZIPC">201204</span>
                                </div>
                                <div class="txtBold mt5" dependency="HPHN|CPHN">Phone </div>
                                <div dependency="HPHN">
                                    <span class="field" id="FIELD_HPHN">+91-9149139860</span>
                                </div>
                                
                                <div class="txtBold mt5" dependency="EMAI">E-mail </div>
                                <div dependency="EMAI" class="word-break">
                                    <span class="field" id="FIELD_EMAI">mohsinkhan.ui@gmail.com</span>
                                </div>
                                
                            </div>
                        </div>
                    </div></div></div></div></div></div></div><div data-react-beautiful-dnd-draggable="1" class="sortable-item section-container SortableItem-sibling  data-HILT"><div class="document-tool sec-tool" id="editIcons" style="right: -2px;"></div><div id="SECTION_HILT1ae339b8-2d98-495b-bd64-396d4207ecb5" class="section SECTION_HILT   " data-section-cd="HILT"><div class=" doc-item"><div class="heading"><div class="sectiontitle" id="SECTIONNAME_HILT">Skills<span class="rename-section text-rename"> </span></div></div><div class=""><div class="sortableInner"><div id="PARAGRAPH_HILT_c3839f38-0fc2-c634-1a4d-17000ba29d7f" class="paragraph PARAGRAPH_HILT firstparagraph  "><div class="clearfix doc-item">
                        <div class="singlecolumn maincolumn">
                            <span class="paddedline" id="FIELD_SKC1"><p>HTML5</p></span>
                            <div class="outer-square" dependency="RATV">
                                <div class="inner-square" id="FIELD_RATV" type="width" style="width: 80%;"></div>
                            </div>
                            <span class="paddedline txtRight" id="FIELD_RATT"></span>
                        </div>
                    </div></div><div id="PARAGRAPH_HILT_ec48c5b1-668d-186a-3ee6-c22bbb4ca885" class="paragraph PARAGRAPH_HILT  "><div class="clearfix doc-item">
                        <div class="singlecolumn maincolumn">
                            <span class="paddedline" id="FIELD_SKC1"><p>CSS3</p></span>
                            <div class="outer-square" dependency="RATV">
                                <div class="inner-square" id="FIELD_RATV" type="width" style="width: 80%;"></div>
                            </div>
                            <span class="paddedline txtRight" id="FIELD_RATT"></span>
                        </div>
                    </div></div><div id="PARAGRAPH_HILT_0b09c692-f011-970d-d25e-a27401053c6f" class="paragraph PARAGRAPH_HILT  "><div class="clearfix doc-item">
                        <div class="singlecolumn maincolumn">
                            <span class="paddedline" id="FIELD_SKC1"><p>Bootstrap</p></span>
                            <div class="outer-square" dependency="RATV">
                                <div class="inner-square" id="FIELD_RATV" type="width" style="width: 80%;"></div>
                            </div>
                            <span class="paddedline txtRight" id="FIELD_RATT"></span>
                        </div>
                    </div></div><div id="PARAGRAPH_HILT_758b3dfc-cad3-920b-c176-7ddf5edcc787" class="paragraph PARAGRAPH_HILT  "><div class="clearfix doc-item">
                        <div class="singlecolumn maincolumn">
                            <span class="paddedline" id="FIELD_SKC1"><p>SASS</p></span>
                            <div class="outer-square" dependency="RATV">
                                <div class="inner-square" id="FIELD_RATV" type="width" style="width: 80%;"></div>
                            </div>
                            <span class="paddedline txtRight" id="FIELD_RATT"></span>
                        </div>
                    </div></div><div id="PARAGRAPH_HILT_6d07815f-786b-7631-fd8b-25be4e3586f1" class="paragraph PARAGRAPH_HILT  "><div class="clearfix doc-item">
                        <div class="singlecolumn maincolumn">
                            <span class="paddedline" id="FIELD_SKC1"><p>WordPress</p></span>
                            <div class="outer-square" dependency="RATV">
                                <div class="inner-square" id="FIELD_RATV" type="width" style="width: 80%;"></div>
                            </div>
                            <span class="paddedline txtRight" id="FIELD_RATT"></span>
                        </div>
                    </div></div><div id="PARAGRAPH_HILT_948fc3f4-c06c-de85-dee2-325ec0db86b0" class="paragraph PARAGRAPH_HILT  "><div class="clearfix doc-item">
                        <div class="singlecolumn maincolumn">
                            <span class="paddedline" id="FIELD_SKC1"><p>Javascript</p></span>
                            <div class="outer-square" dependency="RATV">
                                <div class="inner-square" id="FIELD_RATV" type="width" style="width: 60%;"></div>
                            </div>
                            <span class="paddedline txtRight" id="FIELD_RATT"></span>
                        </div>
                    </div></div><div id="PARAGRAPH_HILT_c5922371-47c0-da46-8d90-06526ae0717d" class="paragraph PARAGRAPH_HILT  "><div class="clearfix doc-item">
                        <div class="singlecolumn maincolumn">
                            <span class="paddedline" id="FIELD_SKC1"><p>JQuery</p></span>
                            <div class="outer-square" dependency="RATV">
                                <div class="inner-square" id="FIELD_RATV" type="width" style="width: 60%;"></div>
                            </div>
                            <span class="paddedline txtRight" id="FIELD_RATT"></span>
                        </div>
                    </div></div><div id="PARAGRAPH_HILT_bd05e474-23bf-5cd8-bd99-64ce754a8be0" class="paragraph PARAGRAPH_HILT  "><div class="clearfix doc-item">
                        <div class="singlecolumn maincolumn">
                            <span class="paddedline" id="FIELD_SKC1"><p>ReactJS</p></span>
                            <div class="outer-square" dependency="RATV">
                                <div class="inner-square" id="FIELD_RATV" type="width" style="width: 60%;"></div>
                            </div>
                            <span class="paddedline txtRight" id="FIELD_RATT"></span>
                        </div>
                    </div></div><div id="PARAGRAPH_HILT_67c2ce83-53e7-f5de-ba74-3f6bec5b6c53" class="paragraph PARAGRAPH_HILT  "><div class="clearfix doc-item">
                        <div class="singlecolumn maincolumn">
                            <span class="paddedline" id="FIELD_SKC1"><p>Angular</p></span>
                            <div class="outer-square" dependency="RATV">
                                <div class="inner-square" id="FIELD_RATV" type="width" style="width: 40%;"></div>
                            </div>
                            <span class="paddedline txtRight" id="FIELD_RATT"></span>
                        </div>
                    </div></div></div></div></div></div></div></div><div id="CONTAINER_1" class="right-box"><div data-react-beautiful-dnd-draggable="1" class="sortable-item section-container SortableItem-sibling  data-SUMM"><div class="document-tool sec-tool" id="editIcons" style="right: -2px;"></div><div id="SECTION_SUMMa53ab8c5-1382-4fb7-90f6-2a8cda11ee81" class="section summary notdraggable SECTION_SUMM   " data-section-cd="SUMM"><div class=" doc-item"><div class=""><div class=""><div id="PARAGRAPH_SUMM_e133fed9-2586-2fb2-1dd2-ede1cab245ee" class="paragraph PARAGRAPH_SUMM firstparagraph  "><div class="clearfix doc-item">
                        <div class="field singlecolumn" id="FIELD_FRFM"><p>Accomplished UI Developer with front-end development experience supporting engagement with customers. Practiced expert in Web Development and frameworks, including ReactJS and Angular. Passionate about implementing scalable solutions. Efficient problem solver with skills in teamwork and delivering projects on time.</p></div>
                    </div></div></div></div></div></div></div><div data-react-beautiful-dnd-draggable="1" class="sortable-item section-container SortableItem-sibling  data-EXPR"><div class="document-tool sec-tool" id="editIcons" style="right: -2px;"></div><div id="SECTION_EXPR6c408102-617d-41c6-8a9e-700f837b66f8" class="section experience SECTION_EXPR   multi-para" data-section-cd="EXPR"><div class=" doc-item"><div class="heading"><div class="sectiontitle" id="SECTIONNAME_EXPR">Work History<span class="rename-section text-rename"> </span></div></div><div class=""><div class="sortableInner"><div id="PARAGRAPH_EXPR_f26aaaab-7616-bda8-2d98-72477265f8b0" class="paragraph datespara PARAGRAPH_EXPR firstparagraph  "><div class="clearfix doc-item">
                        <div class="paddedline date-content hidedates" dependency="JSTD|EDDT">
                            <span class="jobdates" dependency="JSTD">2007-03</span><span dependency="JSTD+EDDT"> - </span>
                            <span class="jobdates" dependency="EDDT">2007-03</span><br dependency="JTIT|COMP|JSTA|JCIT">
                        </div>
                        <div class="singlecolumn">
                            <div class="paddedline date-content" dependency="JSTD|EDDT">
                                <span class="jobdates" id="FIELD_JSTD" format="%Y-%m">2015-08</span><span dependency="JSTD+EDDT"> - </span>
                                <span class="jobdates" id="FIELD_EDDT" format="%Y-%m">Current</span><br dependency="JTIT|COMP|JSTA|JCIT">
                            </div>
                            <span class="paddedline" dependency="JTIT">
                                <span class="jobtitle txtBold" id="FIELD_JTIT">UI Developer</span>
                            </span>
                            <span class="paddedline locationGap txtItl" dependency="COMP|JSTA|JCIT">
                                <span class="companyname" id="FIELD_COMP">Excelsoft Technologies</span><span dependency="COMP+JCIT|JSTA">,</span>
                                <span class="jobcity" id="FIELD_JCIT">Noida</span><span dependency="JCIT+JSTA">, </span>
                                <span class="jobstate" id="FIELD_JSTA">Uttar Pradesh</span>
                            </span>

                            <span class="jobline" id="FIELD_JDES"><ul>
  <li>Developed responsive designs using <strong>HTML5</strong> and <strong>CSS3</strong> for hand held devices. Implementing all UI functionalities with Javascript and JQuery.</li>
  <li>Performed on <strong>Responsive Web Design</strong> using <strong>Custom CSS, Bootstrap</strong>, cross browser and adapt to the changing environment. Responsible for Developing complete UI of the application.</li>
  <li>Working with <strong>SASS</strong> as a preprocessors to create CSS using mixins, nesting of selectors, variables etc.</li>
  <li>Created a full Excelsoft’s website using <strong>Wordpress</strong>.</li>
  <li>Ensured that all components of the application are platform and browser compatible.</li>
  <li>Proven track record in developing reusable code, cleaner code structure.</li>
  <li>Handled the status of the project in a timely manner in a clear and concise way.</li>
  <li>Used <strong>Git</strong> and <strong>SourceTree</strong> to maintain feature, develop and hotfix branches.</li>
  <li>Worked with AGILE Methodology and participated in SCRUM meetings as well.</li>
  <li>Experience using <strong>JIRA</strong> for project management &amp; defect tracking.<br>
</li>
</ul>
</span>
                        </div>
                    </div></div><div id="PARAGRAPH_EXPR_b9d4afa4-1b3a-5a8c-7d20-780d26dffc6a" class="paragraph datespara PARAGRAPH_EXPR  "><div class="clearfix doc-item">
                        <div class="paddedline date-content hidedates" dependency="JSTD|EDDT">
                            <span class="jobdates" dependency="JSTD">2007-03</span><span dependency="JSTD+EDDT"> - </span>
                            <span class="jobdates" dependency="EDDT">2007-03</span><br dependency="JTIT|COMP|JSTA|JCIT">
                        </div>
                        <div class="singlecolumn">
                            <div class="paddedline date-content" dependency="JSTD|EDDT">
                                <span class="jobdates" id="FIELD_JSTD" format="%Y-%m">2015-01</span><span dependency="JSTD+EDDT"> - </span>
                                <span class="jobdates" id="FIELD_EDDT" format="%Y-%m">2015-06</span><br dependency="JTIT|COMP|JSTA|JCIT">
                            </div>
                            <span class="paddedline" dependency="JTIT">
                                <span class="jobtitle txtBold" id="FIELD_JTIT">Trainee - Digital Media</span>
                            </span>
                            <span class="paddedline locationGap txtItl" dependency="COMP|JSTA|JCIT">
                                <span class="companyname" id="FIELD_COMP">Magic Software</span><span dependency="COMP+JCIT|JSTA">,</span>
                                <span class="jobcity" id="FIELD_JCIT">Noida</span><span dependency="JCIT+JSTA">, </span>
                                <span class="jobstate" id="FIELD_JSTA">Uttar Pradesh</span>
                            </span>

                            <span class="jobline" id="FIELD_JDES"><ul>
  <li>Design and Develop codes for applications.</li>
  <li>Perform code reviews and recommend changes.</li>
  <li>Develop design and architecture solutions to meet client needs.</li>
  <li>Work with cross-functional teams to ensure on-time delivery.</li>
  <li>Creating Applications through M-Haf tool.</li>
  <li>Create Epub for all the books.<br>
</li>
</ul></span>
                        </div>
                    </div></div></div></div></div></div></div><div data-react-beautiful-dnd-draggable="1" class="sortable-item section-container SortableItem-sibling  data-EDUC"><div class="document-tool sec-tool" id="editIcons" style="right: -2px;"></div><div id="SECTION_EDUCaf271318-f346-42fb-9f5e-5f91c497ca49" class="section education SECTION_EDUC   multi-para" data-section-cd="EDUC"><div class=" doc-item"><div class="heading"><div class="sectiontitle" id="SECTIONNAME_EDUC">Education<span class="rename-section text-rename"> </span></div></div><div class=""><div class="sortableInner"><div id="PARAGRAPH_EDUC_3db1e9c9-9469-8094-bfd3-47699c7b79e5" class="paragraph datespara PARAGRAPH_EDUC firstparagraph  "><div class="clearfix doc-item">
                        <div class="paddedline date-content hidedates" dependency="GRST|GRED">
                            <span class="jobdates" dependency="GRST">2007-03</span><span dependency="GRST+GRED"> - </span>
                            <span class="jobdates" dependency="GRED">2007-03</span>
                        </div>
                        <div class="singlecolumn">
                            <div class="paddedline date-content">
                                <span class="jobdates" id="FIELD_GRST" format="%Y-%m">2009-07</span><span dependency="GRST+GRED"> - </span>
                                <span class="jobdates" id="FIELD_GRED" format="%Y-%m">2013-07</span>
                            </div>
                            <span class="paddedline degreeGap txtBold" dependency="DGRE|STUY">
                                <span class="degree" id="FIELD_DGRE">Bachelor of Science</span><span dependency="DGRE+STUY">: </span>
                                <span class="programline" id="FIELD_STUY">Computer Science And Programming</span>
                            </span>
                            <div class="paddedline txtItl" dependency="SCIT|SSTA|SCHO">
                                <span class="companyname" id="FIELD_SCHO">IMT Institute Of Engineering And Technology</span><span dependency="SCHO+SSTA|SCIT"> - </span>
                                <span class="joblocation jobcity" id="FIELD_SCIT">Meerut</span>
                                <span class="joblocation jobstate" id="FIELD_SSTA"></span>
                            </div>

                            <span class="field" id="FIELD_FRFM"></span>
                        </div>
                    </div></div><div id="PARAGRAPH_EDUC_724de749-7088-9710-00e9-cb20e1e21025" class="paragraph datespara PARAGRAPH_EDUC  "><div class="clearfix doc-item">
                        <div class="paddedline date-content hidedates" dependency="GRST|GRED">
                            <span class="jobdates" dependency="GRST">2007-03</span><span dependency="GRST+GRED"> - </span>
                            <span class="jobdates" dependency="GRED">2007-03</span>
                        </div>
                        <div class="singlecolumn">
                            <div class="paddedline date-content">
                                <span class="jobdates" id="FIELD_GRST" format="%Y-%m">2008-04</span><span dependency="GRST+GRED"> - </span>
                                <span class="jobdates" id="FIELD_GRED" format="%Y-%m">2009-03</span>
                            </div>
                            <span class="paddedline degreeGap txtBold" dependency="DGRE|STUY">
                                <span class="degree" id="FIELD_DGRE">Senior Secondary</span>
                                <span class="programline" id="FIELD_STUY"></span>
                            </span>
                            <div class="paddedline txtItl" dependency="SCIT|SSTA|SCHO">
                                <span class="companyname" id="FIELD_SCHO">T.R.M. Public School</span><span dependency="SCHO+SSTA|SCIT"> - </span>
                                <span class="joblocation jobcity" id="FIELD_SCIT">Modinagar</span>
                                <span class="joblocation jobstate" id="FIELD_SSTA"></span>
                            </div>

                            <span class="field" id="FIELD_FRFM"></span>
                        </div>
                    </div></div><div id="PARAGRAPH_EDUC_bbbb12ad-5632-2c7d-953e-cdb4e22202d2" class="paragraph datespara PARAGRAPH_EDUC  "><div class="clearfix doc-item">
                        <div class="paddedline date-content hidedates" dependency="GRST|GRED">
                            <span class="jobdates" dependency="GRST">2007-03</span><span dependency="GRST+GRED"> - </span>
                            <span class="jobdates" dependency="GRED">2007-03</span>
                        </div>
                        <div class="singlecolumn">
                            <div class="paddedline date-content">
                                <span class="jobdates" id="FIELD_GRST" format="%Y-%m">2006-04</span><span dependency="GRST+GRED"> - </span>
                                <span class="jobdates" id="FIELD_GRED" format="%Y-%m">2007-03</span>
                            </div>
                            <span class="paddedline degreeGap txtBold" dependency="DGRE|STUY">
                                <span class="degree" id="FIELD_DGRE">High School Diploma</span>
                                <span class="programline" id="FIELD_STUY"></span>
                            </span>
                            <div class="paddedline txtItl" dependency="SCIT|SSTA|SCHO">
                                <span class="companyname" id="FIELD_SCHO">T.R.M. Public School</span><span dependency="SCHO+SSTA|SCIT"> - </span>
                                <span class="joblocation jobcity" id="FIELD_SCIT">Modinagar</span>
                                <span class="joblocation jobstate" id="FIELD_SSTA"></span>
                            </div>

                            <span class="field" id="FIELD_FRFM"></span>
                        </div>
                    </div></div></div></div></div></div></div></div></div></div></div></div><div class="track-horizontal" style="display: none; visibility: hidden;"><div style="position: relative; display: block; height: 100%; cursor: pointer; border-radius: inherit; background-color: rgba(0, 0, 0, 0.2); width: 0px;"></div></div></div>
</body>
</html>